line.bot.channel-token=+WvYQXd4uWckr8iJ1Q7HzJQUDvyr40e4lINagYVJ04AK/0StbYP4WN1zQK/KuPYrLwFPZHyj5pGyrLzxW6VLHcPxPpGqO6tVYrz5FRzhiEVITh9/GqGL2dyKzzjrlsIcJ18O1YO5Vm1kXAoqtlS7EgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=964d9c83dfe8f54831fc5634328be7c6
line.bot.handler.path=/callback
